<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dismiss_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="end"
    tools:context="com.jaco.contact.MenuActivity">

    <ScrollView
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/action_birthday"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:background="@color/button_1"
                android:visibility="gone"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/menu_icon_size"
                    android:layout_height="@dimen/menu_icon_size"
                    android:tint="@color/white"
                    android:src="@drawable/icon_birthday"/>

            </LinearLayout>

             <LinearLayout
                android:id="@+id/action_call_log"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:background="@color/button_2"
                android:visibility="gone"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/menu_icon_size"
                    android:layout_height="@dimen/menu_icon_size"
                    android:tint="@color/white"
                    android:src="@drawable/icon_call_log"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/action_advanced_search"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:background="@color/button_3"
                android:visibility="gone"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/menu_icon_size"
                    android:layout_height="@dimen/menu_icon_size"
                    android:tint="@color/white"
                    android:src="@drawable/icon_search"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/action_settings"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:background="@color/button_4"
                android:visibility="gone"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/menu_icon_size"
                    android:layout_height="@dimen/menu_icon_size"
                    android:tint="@color/white"
                    android:src="@drawable/icon_settings"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/action_about"
                android:layout_width="@dimen/menu_button_size"
                android:layout_height="@dimen/menu_button_size"
                android:background="@color/button_5"
                android:visibility="gone"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/menu_icon_size"
                    android:layout_height="@dimen/menu_icon_size"
                    android:tint="@color/white"
                    android:src="@drawable/icon_help"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
