<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <EditText
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint="@string/name"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <!--<DatePicker-->
        <!--android:id="@+id/datePicker"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="183dp"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day_picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:layout_gravity="center"
            android:text="1"/>

        <TextView
            android:id="@+id/month_picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/textBigSize"
            android:layout_gravity="center"
            android:text="FEB."/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/date_picker_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager" />

</LinearLayout>