<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/buttonBackground"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/layout_background"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/selected_item_list">

        <TextView
            android:id="@+id/picker_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000" />

    </LinearLayout>

</LinearLayout>