<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/button_free_call"
        android:layout_weight="100"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner_button_green"
        android:layout_margin="@dimen/widget_margin"
        android:padding="@dimen/padding_small_button"
        android:tint="@color/white"
        android:scaleType="centerInside"
        android:src="@drawable/icon_free_call" />

    <ImageButton
        android:id="@+id/button_private"
        android:layout_weight="100"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner_button_red"
        android:layout_margin="@dimen/widget_margin"
        android:padding="@dimen/padding_small_button"
        android:tint="@color/white"
        android:scaleType="centerInside"
        android:src="@drawable/icon_unknown"/>

    <ImageButton
        android:id="@+id/button_credit"
        android:layout_weight="100"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner_button_blue"
        android:layout_margin="@dimen/widget_margin"
        android:padding="@dimen/padding_small_button"
        android:tint="@color/white"
        android:scaleType="centerInside"
        android:src="@drawable/icon_saldo"/>

    <ImageButton
        android:id="@+id/button_transfer"
        android:layout_weight="100"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner_button_red"
        android:layout_margin="@dimen/widget_margin"
        android:padding="@dimen/padding_small_button"
        android:tint="@color/white"
        android:scaleType="centerInside"
        android:src="@drawable/icon_transfer"/>

</LinearLayout>